{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1468232547,
      "isDeleted": false,
      "id": "eNRuQ6AdK1zn6onlB7fkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.95613636418625,
      "y": -361.44573955555063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.9794167016223,
      "height": 258.9988421678004,
      "seed": 1120190554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515360778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1175643917,
      "isDeleted": false,
      "id": "BhcFBHRBw7aQbvYsz1yOz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.57693163252566,
      "y": -303.75331445758724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 384.1595865622695,
      "height": 189.63007446353816,
      "seed": 1196465306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515328910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 104635459,
      "isDeleted": false,
      "id": "cYQvNcGaUfoTPLU0eA_ym",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.11116790771484,
      "y": -292.0052056312561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.66664123535156,
      "height": 170.3298568725586,
      "seed": 1038228058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515328910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2124184941,
      "isDeleted": false,
      "id": "dhnVWVGuLNFBbh9N_V_5y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.88892364501953,
      "y": -275.3385338783264,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 137.22219848632812,
      "height": 19.77429962158203,
      "seed": 1892660870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515328910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 629545955,
      "isDeleted": false,
      "id": "-z5A1CZS9hw0TbZA75GO8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.44449615478516,
      "y": -247.00519800186157,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136.111083984375,
      "height": 11.770843505859375,
      "seed": 1134213254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EgylRx1IO4j-A4uKnZeQP",
          "type": "arrow"
        }
      ],
      "updated": 1671515328910,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1919174605,
      "isDeleted": false,
      "id": "FMxRcNxO7eAjyaHj5vy4E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.11113739013672,
      "y": -222.00521326065063,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126.11109924316406,
      "height": 0.2256927490234375,
      "seed": 1147477254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.11109924316406,
          -0.2256927490234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 180266883,
      "isDeleted": false,
      "id": "2_7j0RJ9iIxzBuwoK9vXj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.11113739013672,
      "y": -207.78644800186157,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126.11109924316406,
      "height": 0.2256927490234375,
      "seed": 453994266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.11109924316406,
          -0.2256927490234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 58967597,
      "isDeleted": false,
      "id": "hi3TyGon_1BKzS7S_5Cpg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.11113739013672,
      "y": -193.012140750885,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126.11109924316406,
      "height": 0.2256927490234375,
      "seed": 573645958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.11109924316406,
          -0.2256927490234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1009041187,
      "isDeleted": false,
      "id": "JgyduN_pgUDjicfdpmEtB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.00003814697266,
      "y": -295.0086770057678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 171.9965057373047,
      "seed": 361142598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515328910,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1500537325,
      "isDeleted": false,
      "id": "d25qPnsFjHErJmYPm9nSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.83334774441198,
      "y": -269.50176477432245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.11111450195312,
      "height": 23.993057250976562,
      "seed": 1070500806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.11111450195312,
          23.993057250976562
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2108735331,
      "isDeleted": false,
      "id": "goTmGMVHRzsdN0j8OCazL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.166652255587962,
      "y": -239.39065027236933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 27,
      "seed": 1707463366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515328912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 38247501,
      "isDeleted": false,
      "id": "EgylRx1IO4j-A4uKnZeQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.49997372097448,
      "y": -247.27955102920527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.77774047851562,
      "height": 46.21528625488281,
      "seed": 1234006746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-z5A1CZS9hw0TbZA75GO8",
        "focus": 0.7562213202985645,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.77774047851562,
          46.21528625488281
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1556667139,
      "isDeleted": false,
      "id": "wFYYM1KYfmpsvOQFYplWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.277766757541087,
      "y": -190.7239937782287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 27,
      "seed": 1490882650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515328912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subtitle",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtitle"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1426623149,
      "isDeleted": false,
      "id": "vfhl7IwwgvfaqTi3NxnLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.055515713162,
      "y": -213.9462075233459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.33331298828125,
      "height": 58.43748474121094,
      "seed": 2144707142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.33331298828125,
          58.43748474121094
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1167884963,
      "isDeleted": false,
      "id": "me8KeH51o_mw-E75e8d4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.94443172878704,
      "y": -144.05733728408808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 1548006854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515328912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1381805325,
      "isDeleted": false,
      "id": "1J1Ji4FsZj9VrN4HE0sJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.52759716993967,
      "y": -161.92695135465829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.7778320312499,
      "height": 20.659744262695312,
      "seed": 739529882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328912,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tal14O-iewsssmbxAjA_h",
        "focus": -0.3694885259449239,
        "gap": 9.296440688620805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.7778320312499,
          20.659744262695312
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 282736195,
      "isDeleted": false,
      "id": "tal14O-iewsssmbxAjA_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6018698898104,
      "y": -157.59531874664697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 27,
      "seed": 1053868954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1J1Ji4FsZj9VrN4HE0sJR",
          "type": "arrow"
        }
      ],
      "updated": 1671515328912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "image",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 837952227,
      "isDeleted": false,
      "id": "4n7mxQ9vr3Zyq_QXjVWZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4999737209745,
      "y": -293.94620752334583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.4444580078124,
      "height": 169.54862976074213,
      "seed": 1354551962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.4444580078124,
          169.54862976074213
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 937439437,
      "isDeleted": false,
      "id": "kb2UeAYiQ5iwBjtAgIgBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6110577053494,
      "y": -290.6128792762755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.44439697265614,
      "height": 163.99304199218744,
      "seed": 1297088538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -194.44439697265614,
          163.99304199218744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 672942531,
      "isDeleted": false,
      "id": "rCC_tF68FtP9zf7slKkrf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.1366411402037,
      "y": -353.6112683176259,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 187.61943433531755,
      "height": 40.406240490248535,
      "seed": 1086062554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671515328914,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 771254253,
      "isDeleted": false,
      "id": "IeKBvzXOF1EUp9dzfAO4p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.84892970285213,
      "y": -350.9872302389136,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94.94162858233122,
      "height": 23.18325007005234,
      "seed": 201981830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671515328914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BRwbE7hl04xZZ33HkkbHc",
        "focus": 0.042189621000166745,
        "gap": 4.1202444472871775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.94162858233122,
          23.18325007005234
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 437524835,
      "isDeleted": false,
      "id": "BRwbE7hl04xZZ33HkkbHc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.212943326766265,
      "y": -335.8653210518785,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161,
      "height": 59,
      "seed": 812896838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IeKBvzXOF1EUp9dzfAO4p",
          "type": "arrow"
        }
      ],
      "updated": 1671515328914,
      "link": null,
      "locked": false,
      "fontSize": 22.197579413763677,
      "fontFamily": 1,
      "text": "performance \nsection headline",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performance \nsection headline"
    },
    {
      "id": "Bz4IR-W9FQEhfEH8gZ6OH",
      "type": "ellipse",
      "x": 522.7228381736727,
      "y": -350.64032077212545,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221724067,
      "version": 124,
      "versionNonce": 1712947555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezIPhORT865VM4-C8xjCW"
        }
      ],
      "updated": 1671515377234,
      "link": null,
      "locked": false
    },
    {
      "id": "AO6ONwexULdMEt1k3IdZU",
      "type": "ellipse",
      "x": 565.2462234254197,
      "y": -352.37956935713197,
      "width": 27,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861819213,
      "version": 139,
      "versionNonce": 2080632333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hj5qs1wCGZQb9a9G06Slf"
        }
      ],
      "updated": 1671515379019,
      "link": null,
      "locked": false
    },
    {
      "id": "ezIPhORT865VM4-C8xjCW",
      "type": "text",
      "x": 529.2228381736727,
      "y": -345.64032077212545,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794456845,
      "version": 43,
      "versionNonce": 1128528461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671515377234,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bz4IR-W9FQEhfEH8gZ6OH",
      "originalText": "<"
    },
    {
      "id": "Hj5qs1wCGZQb9a9G06Slf",
      "type": "text",
      "x": 572.7462234254197,
      "y": -347.37956935713197,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208353933,
      "version": 25,
      "versionNonce": 688096579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671515379019,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AO6ONwexULdMEt1k3IdZU",
      "originalText": ">"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}